<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Info</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c9c7c7;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #491616;
            color: #ffffff;
            padding: 10px 0;
        }

        section {
            padding: 20px;
            box-shadow: 100px;
        }

        h1 {
            color: #111111;
        }

        p {
            color: #0a0a0a;
            margin-bottom: 20px;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #491616;
            color: #fff;
            padding: 10px;
            font-size: 25px;
        }
        .a{
            height: 200;
            width: 300px;
            padding: 2px;
            border: solid;
        }
  
    </style>
</head>
<body>

    <header>
        <h1 > &copy; Food Info</h1>
    </header>

    <section>
        <h2>Types of Delicious Food</h2><hr>
        <div>
            <ul>
                <li>
                    <h2>Pizza</h2>
                    <strong><p><u> Pizza is a dish of Italian origin consisting of a round, flat base of yeasted wheat-based dough, usually with tomatoes, cheese, and often various other ingredients,</u> which is then traditionally baked at high temperatures in a wood-fired oven. Pizza is one of the most popular foods in the world for a variety of reasons. It is relatively cheap and easy to make, it is versatile, convenient, and can be customized to suit different tastes . Pizza is also a social food and comfort food that evokes happy memories for many people.<i>
                    
                </li>
                <li>
                    <h2>Vada Pav</h2>
                    <div>
                        <strong><p><u>Vada pav is originated as an affordable street food in Mumbai</u>, it is now served in food stalls and restaurants across India. <u>It is also called Bombay burger</u> in keeping with its origins and its resemblance in physical form to a burger. A plate of vada pav with seasoning of red chilli powder and a green chilli.Vada pav is a vegetarian fast food dish native to the state of Maharashtra. The dish consists of a deep fried potato dumpling placed inside a bread bun (pav) sliced almost in half through the middle. It is generally accompanied with one or more chutneys and a green chilli pepper.</p></strong>
                        </div>
                </li>
                <li>
                    <h2>Burger</h2>
                    <strong><p>A classic burger typically includes a ground meat patty (beef, chicken, or veggie) served in a sliced bun with various toppings such as lettuce, tomato, cheese, and condiments. Burger is a patty of ground beef grilled and placed between two halves of a bun . Slices of raw onion, lettuce, bacon, mayonnaise, and other ingredients add flavor. Burgers are considered an American food but are popular around the world.A burger is a patty of ground beef grilled and placed between two halves of a bun . Slices of raw onion, lettuce, bacon, mayonnaise, and other ingredients add flavor. Burgers are considered an American food but are popular around the world.<i></i></p></strong>
                </li>
            </ul>
        </section>
        
          
        
        <footer>
            <p>2024 Food Info<br>
            ~Avdhut Madhavi <br>FYCO Rollno-60</p>
        </footer>
         </div>
        
    </body>
    </html>
    